# Test env and localhost

VITE_ENVIRONMENT             = 'LOCAL'
VITE_BT_AUTHORIZATION        = 'sandbox_q77bht97_s8d9n9ht2kbf3g5x'
VITE_FIREBASE_API_KEY        = 'AIzaSyBRguk4fKj5CSDjq0cZDBslixXxZDkP0l8'
VITE_FIREBASE_APP_ID         = '1:105491422740:web:956f4b20b5d3fa28b95101'
VITE_FIREBASE_AUTH_DOMAIN    = 'auth-signin-d1a43.firebaseapp.com'
VITE_FIREBASE_PROJ_ID        = 'auth-signin-d1a43'
VITE_FIREBASE_STORAGE_BUCKET = 'auth-signin-d1a43.appspot.com'
VITE_FIREBASE_SENDER_ID      = '105491422740'
VITE_GMAP_API_KEY            ='AIzaSyCf27HWRKwknC3A1WxC1IzcLgpEN_BJL7s'
VITE_PAYPAL_API_KEY          = 'AT5ZtPePMZ5z1EkvctZCsbvaQ7UnRyomMWHTgamXwkuiBTNfAeRKR3f1sFvSf-W8mKkccFN8juPKKS1k'


# Production
VITE_ENVIRONMENT_PROD             = 'PROD'
VITE_BT_AUTHORIZATION_PROD        = 'production_csf5gy5g_cqpsdpgn54r2x93v'
VITE_FIREBASE_API_KEY_PROD        = 'AIzaSyCiQ69jZ-u2246FUsCOzj2ZAGoYIcJxB1Q'
VITE_FIREBASE_APP_ID_PROD         = '1:420662853317:web:d66b5ced1c99eb194cfaac'
VITE_FIREBASE_AUTH_DOMAIN_PROD    = 'roboburger-ordering.firebaseapp.com'
VITE_FIREBASE_PROJ_ID_PROD        = 'roboburger-ordering'
VITE_FIREBASE_STORAGE_BUCKET_PROD = 'roboburger-ordering.appspot.com'
VITE_FIREBASE_SENDER_ID_PROD      = '420662853317'
VITE_GMAP_API_KEY_PROD            ='AIzaSyCf27HWRKwknC3A1WxC1IzcLgpEN_BJL7s'
VITE_PAYPAL_API_KEY_PROD          = 'AT5ZtPePMZ5z1EkvctZCsbvaQ7UnRyomMWHTgamXwkuiBTNfAeRKR3f1sFvSf-W8mKkccFN8juPKKS1k'